{
  "name": "@bundlr-network/hero-funds",
  "version": "0.0.4",
  "description": "This library allows you to interact with Arweave funding pools for Heroes of History.",
  "keywords": [
    "arweave",
    "archive",
    "bundlr",
    "heroes of history"
  ],
  "scripts": {
    "compile:node": "tsc --declaration -project tsconfig.json --outDir build & node ./build.js && cp ./src/contracts/NFT/init.json ./build/contracts/NFT/init.json",
    "clean": "rm -rf build",
    "copy": "cp -R src/contracts build",
    "build": "yarn run clean && yarn run compile:node && yarn webpack && cp ./build/library/bundle.d.ts ././build/library/umd.bundle.d.ts",
    "deploy": "ts-node src/deployment/deploy.ts",
    "read": "ts-node src/deployment/read.ts",
    "contribute": "node src/deployment/contribute.js"
  },
  "url": "https://github.com/Bundlr-Network/hero-funds",
  "author": "Bundlr Network",
  "dependencies": {
    "arweave": "1.11.4",
    "gql-query-builder": "^3.6.0",
    "node-cache": "^5.1.2",
    "warp-contracts": "^1.1.5"
  },
  "main": "build/library/index.js",
  "devDependencies": {
    "@bundlr-network/client": "^0.7.14",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "arlocal": "^1.1.44",
    "axios": "^0.27.2",
    "browserify": "^17.0.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "dts-bundle-webpack": "^1.0.2",
    "esbuild": "^0.14.47",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.18.0",
    "esmify": "^2.1.1",
    "inspectpack": "^4.7.1",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "files": [
    "build/*"
  ],
  "license": "ISC"
}
